<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        background-color: rgb(244, 223, 205);
        margin: 33px auto;
      }
      .item {
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(252, 226, 226);
      }
      #fruit {
        float: right;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        clear: both;
        /* float: left; */
        width: 100%;
      }
      p,
      h3 {
        /*text-align: left;
        text-align: right;
        text-align: center;*/
        text-align: justify;
      }
      h1 {
        margin: 23px auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
          laudantium perspiciatis doloribus, numquam corporis hic rem nulla
          itaque magni modi aliquam autem aut asperiores nobis natus aliquid
          mollitia debitis ullam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Obcaecati explicabo ipsam nesciunt rem odio veniam
          numquam inventore illo, natus quibusdam magnam cupiditate, suscipit ab
          eius necessitatibus sequi maiores eos debitis voluptatibus accusantium
          excepturi nulla?
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
          laudantium perspiciatis doloribus, numquam corporis hic rem nulla
          itaque magni modi aliquam autem aut asperiores nobis natus aliquid
          mollitia debitis ullam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Inventore praesentium quae, eveniet totam a
          necessitatibus laudantium non! Ad cum esse nihil quo. Quos sint quia,
          iste accusantium dolore molestiae assumenda voluptatem voluptas ipsam
          nisi?
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
          laudantium perspiciatis doloribus, numquam corporis hic rem nulla
          itaque magni modi aliquam autem aut asperiores nobis natus aliquid
          mollitia debitis ullam?
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
          laudantium perspiciatis doloribus, numquam corporis hic rem nulla
          itaque magni modi aliquam autem aut asperiores nobis natus aliquid
          mollitia debitis ullam?
        </p>
      </div>
    </div>
  </body>
</html>
