<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://avatars.githubusercontent.com/u/48705673?v=4" alt="" />
      <h3>Welcome to Anushka's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          distinctio assumenda magnam provident laboriosam iure dolorum aperiam
          sunt amet obcaecati consequatur qui autem cumque id, illo facilis
          dolorem soluta omnis earum dolore aliquid rerum totam porro enim.
          Dignissimos vitae cum vel hic. Fuga, obcaecati.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          distinctio assumenda magnam provident laboriosam iure dolorum aperiam
          sunt amet obcaecati consequatur qui autem cumque id, illo facilis
          dolorem soluta omnis earum dolore aliquid rerum totam porro enim.
          Dignissimos vitae cum vel hic. Fuga, obcaecati.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          distinctio assumenda magnam provident laboriosam iure dolorum aperiam
          sunt amet obcaecati consequatur qui autem cumque id, illo facilis
          dolorem soluta omnis earum dolore aliquid rerum totam porro enim.
          Dignissimos vitae cum vel hic. Fuga, obcaecati.
        </p>
      </div>
    </div>
  </body>
</html>
