<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anushka Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@200&family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS Reset */
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(img/abs-1850926_960_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      font-family: "Lato", sans-serif;
      font-family: "Noto Sans", sans-serif;
      font-family: "Roboto", sans-serif;
    }
    .left {
      display: inline-block;
      border: 2px solid red;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 45%;
      margin: 20px auto;
      border: 2px solid green;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      border: 2px solid yellow;
    }
    .navbar {
      display: inline-block;
      padding: 20px;
      margin: 0px;
    }
    .navbar li {
      display: inline-block;
      font-size: 22px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 16px 28px;
      margin: 0px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 3px 4px;
      border: 2px solid grey;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Anushka Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
  </body>
</html>
